@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?32gdld');
  src:  url('fonts/icomoon.eot?32gdld#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?32gdld') format('truetype'),
    url('fonts/icomoon.woff?32gdld') format('woff'),
    url('fonts/icomoon.svg?32gdld#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-search:before {
  content: "\e986";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube2:before {
  content: "\ea9e";
}
